{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "rangeStrategy": "update-lockfile",

  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": [
        "scratch-vm",
        "scratch-blocks",
        "scratch-paint",
        "scratch-render"
      ],
      "enabled": true
    }
  ]
}
